<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>leadlogica - Henry Kaufman</title>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css" />
</head>

<body class="helvetica near-black">
  <div class="pa4 ph7-l ph5-m">
    <nav class="flex justify-between">
      <a href="/" class="link near-black flex dim f4 b">Henry Kaufman</a>
      <div class="flex-grow flex items-center">
        <a class="f6 f5-ns link dib gray hover-gold mr3" href="/#work">Work</a>
        <a class="f6 f5-ns link dib gray hover-gold mr3" href="/#about">About</a>
        <a class="f6 f5-ns link dib gray hover-gold" href="/#contact">Contact</a>
      </div>
    </nav>
    <article>
      <div class="pv5">
        <h1 class="f-subheadline-ns f1 mb3 normal lh-solid b">LeadLogica</h1>
        <p class="measure lh-copy f4 gray">Helping companies sell more SEO.</p>
      </div>
      <div class="cf pv5">
        <div class="fl w-100 w-25-ns">
          <p class="ttu gray f6 b mt0 mb4 mb0-ns">ABSTRACT</p>
        </div>
        <div class="fl w-100 w-75-ns">
          <p class="lh-copy mt0 f4 lh-copy">
            LeadLogica is a company that deals withand helps other SEO agencies find leads for their companies. They work closely with many other companies across the United States by generating qualified leads for their businesses.
          </p>
        </div>
      </div>
      <div class="cf pv5">
        <div class="fl w-100 w-25-ns">
          <p class="ttu gray f6 b mt0 mb4 mb0-ns">INTRODUCTION</p>
        </div>
        <div class="fl w-100 w-75-ns">
          <p class="lh-copy mt0 f4 lh-copy">
            In early November 2016, Charlie from LeadLogica approached me with an issue of organizing their leads. They were finding leads for many of their leads in a clean fashion, however they had no where to store this data in an accessible fashion. After a long night of brainstorming, wireframing, and whiteboarding, they soon realized that the best way to solve the problem was to create a custom CRM where they can add clients, have their clients log in, and have the ability to create leads with different fields for their customers.
          </p>
        </div>
      </div>
      <div class="cf pv5">
        <div class="fl w-100 w-25-ns">
          <p class="ttu gray f6 b mt0 mb4 mb0-ns">DESIGN</p>
        </div>
        <div class="fl w-100 w-75-ns">
          <p class="lh-copy mt0 f4 lh-copy">
            Unfortunately, the constraints for the project were large. There was a fast approaching deadline, and the budget was tight. The design was partially overlooking, despite an argument on the importance of it, so I was forced to use the Bootstrap framework. Luckily, the project was going to continue, so I knew that I would be able to improve the design in the future. 
            <br><br>
            I wanted to be as focused as possible with the design, despite the limitations and restraints of the project.
            <br><br>
            <img src="imgs/leadlogica/header.png" alt="header image">
            <span class="f6 gray">Client dashboard for an admin</span>
            <br><br>
            Having a design that was easy to use was not only important, but critical. The admin needed to be able to log in
            and quickly view their users and immediately update their information, if necessary. The admin also needed a
            way to quickly invite users onto the platform. Once users signed up for the dashboard, clients could then
            view their leads and what interactions have occurred.
            <br>
            <br>
            <img src="imgs/leadlogica/all-users.png" alt="all users image">
            <span class="f6 gray">All clients view for an admin</span>
            <br>
            <br>
            <img src="imgs/leadlogica/client-dashboard.png" alt="all users image">
            <span class="f6 gray">Client dashboard</span>
          </p>
        </div>
      </div>
      <div class="cf pv5">
        <div class="fl w-100 w-25-ns">
          <p class="ttu gray f6 b mt0 mb4 mb0-ns">DEVELOPMENT</p>
        </div>
        <div class="fl w-100 w-75-ns">
          <p class="lh-copy mt0 f4 lh-copy">
            The development for the project focused on a highly modular structure. The code was written so that endpoints
            could be reused no matter what model was being used (lead, client, interaction, etc). When developing, I try to
            focus on creating the most modular, recyclable <a href="http://mongoosejs.com/docs/models.html" class="link blue dim">schemas</a> for
            development. Not only does reusable code help with performance, but it also allows better readability later on.
            <br>
            <br>
            The backend was written with <a href="http://nodejs.org" class="link blue dim">Node</a>, <a href="http://expressjs.com" class="link blue dim">Express</a>, 
            and <a href="http://mongodb.org" class="link blue dim">MongoDB</a> and the frontend
            was written with <a href="http://angularjs.org" class="link blue dim">Angular</a>. I chose the MEAN stack for the project mainly
            because of my previous experience working with it. I had worked on many projects previously with it, and I was
            comfortable with creating fast, responsive applications with it.
            <br>
            <br>
            <img src="imgs/leadlogica/endpoint.png" alt="endpoint code">
            <span class="f6 gray">Endpoint for all routes</span>
            <br>
            <br>
            The frontend was designed for speed, so it was built with the latest technologies and philosophies in mind. The
            internet is moving more towards a web component architecture where every part of a website is broken up into a
            small, reusable component. Here's an example: you're browsing Twitter, but instead of having to recreate a new
            item for each tweet, you can create a "tweet" component that you can reuse for each tweet.
            <br>
            <br>
            <img src="imgs/leadlogica/routes.png" alt="frontend routes">
            <span class="f6 gray">Frontend configuration for routes</span>
            <br>
            <br>
            Authentication for this application was interesting. There were two layers to the app: an admin layer and a
            client layer. The role that the user has when created determines the correct routes they are able to access. On
            the backend, an authentication model was put in place that set up endpoints for each role.
            <br>
            <br>
            <img src="imgs/leadlogica/endpoints.png" alt="endpoints for auth">
            <span class="f6 gray">Endpoints for authentication</span>
          </p>
        </div>
      </div>
      <div class="cf pv5">
        <div class="fl w-100 w-25-ns">
          <p class="ttu gray f6 b mt0 mb4 mb0-ns">CONCLUSION</p>
        </div>
        <div class="fl w-100 w-75-ns">
          <p class="lh-copy mt0 f4 lh-copy">
            LeadLogica is one of the smaller projects I've worked on, but it was still very interesting to be able to work
            closely with the team and understand their business more. I learned a lot about some of the technology that can
            be used to automate the closing process for a lead. This project is still in the works and I'm looking forward
            to working more with company and adding more onto this case study as the product further evolves.
          </p>
        </div>
      </div>
    </article>
    <footer class="mt5 pt4 bt b--light-gray lh-copy f5-ns f6" id="contact">
      <a class="link dib near-black hover-gold mr3" href="https://dribbble.com/kaufmanhenry" target="_blank">Dribbble</a>
      <a class="link dib near-black hover-gold mr3" href="https://github.com/hcjk" target="_blank">GitHub</a>
      <a class="link dib near-black hover-gold mr3" href="https://twitter.com/kaufmanhenry" target="_blank">Twitter</a>
      <a class="link dib near-black hover-gold mr3" href="mailto:henry@kaufman.io">Email</a>
    </footer>
  </div>
</body>

</html>
